# Smart-Receipt

./: GHC_Handout.docx  README.md  Receipt.csv  Test_Dataset.csv  pom.xml  receipt_estimator.py  receipt_estimator_completed.py
ReceiptProcessor/: build.gradle
ReceiptProcessor/app/: build.gradle  google-services.json
ReceiptProcessor/app/assets/: response.json
ReceiptProcessor/app/src/androidTest/java/com/intuit/receiptprocessor/: ExampleInstrumentedTest.kt
ReceiptProcessor/app/src/main/: AndroidManifest.xml
ReceiptProcessor/app/src/main/assets/: response.json
ReceiptProcessor/app/src/main/java/com/intuit/receiptprocessor/: APIController.kt  Application.kt  ChooseImageFromGaleryActivity.kt  DecodeImageActivity.kt  ImageCaptureActivity.kt  ParsedImageTextActivity.kt  Predictions.kt  ReceiptProcessorActivity.kt  ServiceInterface.kt  ServiceVolley.kt  TextBlock.java
ReceiptProcessor/app/src/main/res/layout/: activity_decode_image.xml  activity_parsed_image_text.xml  activity_receipt_processor.xml
ReceiptProcessor/app/src/main/res/values/: strings.xml
ReceiptProcessor/app/src/test/java/com/intuit/receiptprocessor/: ExampleUnitTest.kt
ReceiptProcessor/gradle/wrapper/: gradle-wrapper.properties
karate-netty/: GHC-mock.feature  Receipt.csv  Training_Dataset.csv  receipt_estimator_completed.py
src/test/: karate-config.js  practice.txt
src/test/java/PostTest/: PostTest.java  post_should_be_succesfull.feature  requestBody.json
src/test/java/com/intuit/karate/: MyStepdefs.java
